<div *ngFor="let film of films">
  <hr/>
  <p>
    <b>Название: </b><hi [content]="film.name"></hi> | 
    <a href="https://www.kinopoisk.ru/film/{{film.id}}/">{{film.rate}}</a> | 
    <span *ngFor="let date of film.date">
      {{date | date}}
    </span>
  </p>
  <p>
    <b>Режиссёр: </b>{{film.directed?.join(' | ')}}
  </p>
  <p>
    <b>Жанр: </b>{{film.category?.join(' | ')}}
  </p>
  <p>
    <b>Актёры: </b>{{film.starring?.join(' | ')}}
  </p>
  <p>
    <b>Описание: </b><hi [content]="film.description?.join(' ... ')"></hi>
  </p>
</div>