{
  "name": "react-elastic-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --hot --content-base ./src/",
    "index.html": "bash -c 'mkdir -p ./dist/ && cp ./src/*.html ./src/*.ico $_'",
    "prod": "npm run index.html && webpack --config webpack.config.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
