<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.4">
  <servlet>
    <servlet-name>search</servlet-name>
    <servlet-class>server.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>search</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>suggest</servlet-name>
    <servlet-class>server.SuggestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>suggest</servlet-name>
    <url-pattern>/api/suggest</url-pattern>
  </servlet-mapping>
  <servlet-mapping>       
    <servlet-name>default</servlet-name>             
    <url-pattern>/resources/*</url-pattern>     
  </servlet-mapping>
</web-app>