<span>
  <select #ym (change)="handleYM(ym.value)">
    <option value='-1'></option>
    <option *ngFor="let ym of aggs?.years ; let idx = index" 
      [value]="idx" [attr.selected]=
        "(ym.month === search_month && ym.year === search_year) ? 'selected' : null">
      {{ym.month >= 0 ? '-> ' + ("00" + ym.month).slice(-2) : ym.year}} | {{ym.doc_count}}
    </option>
  </select>

  <select #star (change)="handleStar(star.value)">
    <option></option>
    <option *ngFor="let star of aggs?.stars" [value]="star.key"
      [attr.selected]="star.key === search_star ? 'selected' : null">
      {{star.doc_count}} | {{star.key}}
    </option>
  </select>

  <select #dir (change)="handleDirector(dir.value)">
    <option></option>
    <option *ngFor="let dir of aggs?.directors" [value]="dir.key"
      [attr.selected]="dir.key === search_director ? 'selected' : null">
      {{dir.doc_count}} | {{dir.key}}
    </option>
  </select>

  <select #cat (change)="handleCaterory(cat.value)">
    <option></option>
    <option *ngFor="let cat of aggs?.categories" [value]="cat.key"
      [attr.selected]="cat.key === search_category ? 'selected' : null">
      {{cat.doc_count}} | {{cat.key}}
    </option>
  </select>
</span>